<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #0e1013; 
      position: relative;
      color: #fff; 
      font-family: 'Roboto', 'Segoe UI', sans-serif;
    }

    .btn {
      --color: #007bff; 
      --color2: rgb(10, 25, 30);
      width: 200px; 
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 10px; 
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }

    .hover-object {
      position: absolute;
      width: 20px;
      height: 20px;
      border: 2px solid #007bff; 
      border-radius: 6px; 
      background-color: transparent; 
      z-index: 0;
      pointer-events: none;
      animation: hoverAnimation 4s infinite linear;
    }

    .hover-object:nth-child(odd) {
      left: 10px; 
    }

    .hover-object:nth-child(even) {
      right: 10px; 
    }

    .hover-object.top {
      top: 10px; 
      animation-direction: alternate; 
    }

    .hover-object.bottom {
      bottom: 10px;
    }

    @keyframes hoverAnimation {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      50% {
        transform: translateY(-50px) rotate(90deg);
        opacity: 0.5;
      }
      100% {
        transform: translateY(-100px) rotate(180deg);
        opacity: 0;
      }
    }

    .text-animation {
      position: absolute;
      top: 20px; 
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      overflow: hidden;
      width: 100%; 
      animation: typing 4s steps(25) infinite;
      opacity: 0.5; 
      color: rgba(255, 255, 255, 0.5);
      text-align: center; 
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%; 
      }
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://izuku-pair-97f2d1376d7e.herokuapp.com`)" class="btn">QR Code</button>
  <button onclick="window.open(`https://github.com/excelottah6`)" class="btn">GitHub</button>
  <button onclick="window.open(`https://www.heroku.com/deploy?template=https://github.com/excelottah6/IZUKU-MD`)" class="btn">HEROKU</button>
  <button onclick="window.open(`https://chat.whatsapp.com/HxVuy25MtqoFOsYuyxBx0G`)" class="btn">HELP</button>
  <button onclick="window.open(`https://chat.whatsapp.com/FdbSxW6Gr4zI4Phe846r2Q`)" class="btn">SUPPORT</button>

 
  <div class="hover-object top"></div>
  <div class="hover-object top"></div>
  <div class="hover-object top"></div>

 
  <div class="hover-object bottom"></div>
  <div class="hover-object bottom"></div>
  <div class="hover-object bottom"></div>

  <div class="text-animation">WELCOME TO IZUKU MD</div>

<body>
</html>
