<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-3630176199534356">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZUKU WEB QR</title>
    <link rel="shortcut icon" href="https://telegra.ph/file/b1e78b28a26640d7c7cf1.jpg" type="image/x-icon" />
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #0e1013; /* Dark tech-like background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            max-width: 80%; 
        }

        .code_1 {
            border: 2px solid #007bff; /* Blue border */
            border-radius: 10px;
            margin-bottom: 20px;
            max-width: 90%; 
        }

        .title {
            font-size: 24px; 
            font-weight: bold;
            color: #007bff; /* Blue title color */
            margin: 10px 0;
        }

        .legend {
            font-size: 14px;
            color: #fff; /* White text color */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <main class="code">
        <div class="card">
            <img id="qr-code" class="code_1" src="https://izuku-pair-97f2d1376d7e.herokuapp.com" alt="MD QR" title="Scan the QR code to connect with WhatsApp Multi Device">
            <h1 class="title">IZUKU-MD QR </h1>
            <p class="legend">POWERED BY IZUKU </p>
        </div>
    </main>
    <script type="text/javascript">
    var infolinks_pid = 3413704;
    var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>
